{
  "name": "soas",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://erdwolf.github.io/soas",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -m '[ci skip]' -d build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
